<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我调用JS代码"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="方式1：Android通过WebView的loadUrl()调用js方法。 \n 特别注意：JS代码调用一定要在 onPageFinished（） 回调之后才能调用，否则不会调用。\n 优点：方便快捷。\n 缺点：效率低，获取返回值麻烦。\n 使用场景：不需要获取返回值，对性能要求较低时"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/and_js"/>
</LinearLayout>